{"flutter":{"platforms":{"android":{"default":{"projectId":"jankenonline-d4ea1","appId":"1:878493758920:android:7c9a6238ee23cb472cbcfd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jankenonline-d4ea1","appId":"1:878493758920:ios:b8f24e983aebfaac2cbcfd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jankenonline-d4ea1","appId":"1:878493758920:ios:4f968323589ab1be2cbcfd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jankenonline-d4ea1","configurations":{"android":"1:878493758920:android:7c9a6238ee23cb472cbcfd","ios":"1:878493758920:ios:b8f24e983aebfaac2cbcfd","macos":"1:878493758920:ios:4f968323589ab1be2cbcfd","web":"1:878493758920:web:d2296befa180dc302cbcfd","windows":"1:878493758920:web:cdef82ce4f15cfe22cbcfd"}}}}}}